@min_width_px: 640px;
@small_size_screen: ~"all and (max-width: @{min_width_px})";
@full_size_screen: ~"all and (min-width: @{min_width_px + 1})";

@import "../libs/lesshat/lesshat.less";

body {
	font-family: 'Open Sans', sans-serif;
	color: #000;
}

#content {
	text-align: center;
	text-align: center;
	position: fixed;
	width: 100%;
	top: 30%;
}
#content {
	@media @small_size_screen {
		.title {
			font-size: 8vw;
		}
		.icons .icon {
			font-size: 4vw;
		}
	}
}

.title {
	font-size: 35px;
	font-weight: normal;
	opacity: 0;
	.animation(opacityFadeOutIn 1.5s ease-in forwards);
}

.icons {
	.icon {
		display: none;
		padding: 10px;
		text-decoration: none;
		color: #000;
		font-size: 18px;
		opacity: 0;
		&.loaded {
			display: inline;
			.transition(background-color .4s 0s ease, opacity 1.5s 2s ease);
			.animation(opacityFadeOutIn 1.5s ease-in forwards);
		}
		&:hover {
			color: #fff;
			background-color: lightBlue;
		}
		&.off-screen {
			position: absolute;
			left: -1000px;
			top: -1000px;
		}
	}
}

/* looping mixin */
.loop (@index) when (@index > 0) {
	.icon:nth-child(@{index}) {
		@delay: (1 + (@index * .25));
		.animation-delay(unit(@delay, s));
	}
  .loop((@index - 1));
}
.icons {
  .loop(5);
}

.keyframes(~'opacityFadeOutIn, 0%{ opacity: 0 } 100%{ opacity: 1 }');
